<html>  
  <head>
    <title>Lab 06</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body display: block>
        <h1>First and Pike</h1>
        <ul id="first"></ul>
        <p></p>

        <h1>SeaTac Airport</h1>
        <ul id="second"></ul>
        <p></p>

        <h1>Seattle Center</h1>
        <ul id="third"></ul>
        <p></p>

        <h1>Capitol Hill</h1>
        <ul id="fourth"></ul>
        <p></p>

        <h1>Alki</h1>
        <ul id="fifth"></ul>
        <p></p>


  <script type="text/javascript" src="js/app.js"></script>

  </body>
  
  </html>
 